PORT = 9000
MONGO_URI = mongodb+srv://sinanabdulla822:U6XidBJozebAr5zL@cluster0.otdsuwa.mongodb.net/carryloop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CARRY@loop$790

CLOUDINARY_CLOUD_NAME=dnsh1s43r
CLOUDINARY_API_KEY=297736463643973
CLOUDINARY_API_SECRET=Wfn3w4JSRLM1NeLtHTS14WIaZAA
